# Arc Dark Theme for Kitty
#/home/darkdragon/.config/kitty/themes/arcdark.conf
# Background and foreground
background            #383c4a
foreground            #d3dae3

# Color0-Color7 (Normal Colors)
color0  #4b5164
# Black
color1  #e14245
# Red
color2  #5ca75b
# Green
color3  #f6ab32
# Yellow
color4  #4877b1
# Blue
color5  #a660c3
# Magenta
color6  #5294e2
# Cyan
color7  #a9a9aa
# White

# Bright colors
color8   #616981
# Bright Black
color9   #e16f7e
# Bright Red
color10  #add488
# Bright Green
color11  #fdc35f
# Bright Yellow
color12  #8ca9bf
# Bright Blue
color13  #e2afec
# Bright Magenta
color14  #73c5e2
# Bright Cyan
color15  #fcfcfc
# Bright White

# Optional: Dim colors (for extra dark mode or specific terminal behavior)
color16  #2c2f3a
# Dim Black
color17  #783228
# Dim Red
color18  #4b7c16
# Dim Green
color19  #b65619
# Dim Yellow
color20  #2b486b
# Dim Blue
color21  #614a73
# Dim Magenta
color22  #1b668f
# Dim Cyan
color23  #63686d
# Dim White

# Cursor color
cursor                #d3dae3

# Selection background color
selection_background  #4877b1

# Selection foreground color
selection_foreground  #ffffff

# URL underline color
url_color             #73c5e2
